<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruud Voost ~ User Experience Designer & Front-end Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Ruud Voost ~ User Experience Designer &amp; Front-end Developer">
    <meta property="og:description"
          content="User Experience designer and Front-end developer who enjoys (creating) digital experiences.">
    <meta property="og:image" content="http://ruudvoost.com/social_image.jpg">
    <meta property="og:url" content="http://ruudvoost.com/">
    <meta property="og:site_name" content="Ruud Voost ~ User Experience Designer &amp; Front-end Developer">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400|Inconsolata" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 9vw;
            font: normal 1.125rem/1.5 'Inconsolata', monospace;
            background: #efefef;
            color: #262626;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            line-height: 1;
            font-size: 3.5rem;
            margin: 0 0 .75rem -.1875rem;
        }

        p {
            margin: 0;
        }

        a {
            color: #666;
            text-decoration: underline;
        }

        a:visited {
            color: #999;
        }

        a:hover,
        a:focus {
            color: #efefef;
            background-color: #262626;
        }

        footer {
            color: #999;
            margin-top: 4rem;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-29705339-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<main>
    <h1>Hi and welcome,</h1>

    <p>here&rsquo;s my <a href="https://medium.com/@ruud" title="Ruud Voost on Medium">blog</a> and I also happen to be
        on
        <a href="https://www.linkedin.com/in/ruudvoost/" title="Ruud on LinkedIn">LinkedIn</a>.</p>
</main>

<footer>ps. if you ended up here by accident: My name is Ruud and I create digital experiences.</footer>
</body>
</html>